# ACMClass

./: ACMmydataset.model  individual.arff  pom.xml
src/main/java/edu/odu/class_apps/: PDFClassify.java  PDFScanRun.java  ProcessFile.java  StopList.java  WordCounter.java  dirReader.java
