@relation ACM_Classifier

@attribute name string
@attribute occurrence numeric
@attribute category {Applied_computing,Computer_systems_organization,Computing_and_methodologies,Data,General_and_reference,Hardware,Information_systems,Mathematics_of_computing,Social_and_professional_topics,Software_and_its_engineering,Theory_of_computation}

@data
extens,2,Applied_computing
dep,1,Applied_computing
without,2,Applied_computing
via,1,Applied_computing
offer,2,Applied_computing
describ,2,Applied_computing
path,1,Applied_computing
fix,1,Applied_computing
substanti,1,Applied_computing
permiss,4,Applied_computing
accommod,1,Applied_computing
recon,1,Applied_computing
dfg,2,Applied_computing
instruct,5,Applied_computing
citat,1,Applied_computing
past,1,Applied_computing
al,11,Applied_computing
instituto,1,Applied_computing
exam,1,Applied_computing
customiza,1,Applied_computing
predefin,1,Applied_computing
au,1,Applied_computing
size,1,Applied_computing
configur,2,Applied_computing
fourier,1,Applied_computing
placement,4,Applied_computing
descript,3,Applied_computing
ture,1,Applied_computing
role,1,Applied_computing
scheme,2,Applied_computing
callahan,4,Applied_computing
matrix,1,Applied_computing
redol,1,Applied_computing
machin,1,Applied_computing
hand,1,Applied_computing
datapath,4,Applied_computing
chip,2,Applied_computing
c,10,Applied_computing
address,3,Applied_computing
set,3,Applied_computing
pipelin,1,Applied_computing
e,3,Applied_computing
ch,1,Applied_computing
kernel,2,Applied_computing
ck,2,Applied_computing
j,2,Applied_computing
tradit,1,Applied_computing
abl,1,Applied_computing
familiar,1,Applied_computing
configwar,1,Applied_computing
n,1,Applied_computing
o,1,Applied_computing
figur,1,Applied_computing
p,3,Applied_computing
fly,1,Applied_computing
fast,2,Applied_computing
xpp,2,Applied_computing
demonstr,1,Applied_computing
operand,1,Applied_computing
mweinhardt,1,Applied_computing
thu,1,Applied_computing
de,2,Applied_computing
imper,1,Applied_computing
acm,10,Applied_computing
forc,1,Applied_computing
ist,2,Applied_computing
adder,1,Applied_computing
dr,1,Applied_computing
specif,7,Applied_computing
hold,1,Applied_computing
later,1,Applied_computing
act,1,Applied_computing
post,1,Applied_computing
prior,1,Applied_computing
implement,7,Applied_computing
elc,2,Applied_computing
digit,1,Applied_computing
which,4,Applied_computing
par,1,Applied_computing
posi,1,Applied_computing
initi,1,Applied_computing
wherea,1,Applied_computing
pose,1,Applied_computing
garp,2,Applied_computing
reduc,1,Applied_computing
list,1,Applied_computing
els,1,Applied_computing
et,11,Applied_computing
integr,2,Applied_computing
take,1,Applied_computing
ex,2,Applied_computing
commonli,1,Applied_computing
final,1,Applied_computing
iui,1,Applied_computing
stein,1,Applied_computing
univers,1,Applied_computing
fu,1,Applied_computing
sig,1,Applied_computing
vol,4,Applied_computing
softwar,2,Applied_computing
germani,1,Applied_computing
combin,1,Applied_computing
end,1,Applied_computing
hard,1,Applied_computing
eng,1,Applied_computing
sole,1,Applied_computing
algarv,1,Applied_computing
outperform,1,Applied_computing
coupl,2,Applied_computing
berkelei,1,Applied_computing
otherwis,1,Applied_computing
custom,2,Applied_computing
perform,3,Applied_computing
howev,1,Applied_computing
multipli,1,Applied_computing
energi,1,Applied_computing
special,2,Applied_computing
form,2,Applied_computing
partit,1,Applied_computing
numer,1,Applied_computing
well,1,Applied_computing
gate,1,Applied_computing
grant,2,Applied_computing
foundat,1,Applied_computing
subset,1,Applied_computing
cardoso,3,Applied_computing
copyright,1,Applied_computing
select,2,Applied_computing
challeng,1,Applied_computing
easili,1,Applied_computing
focus,1,Applied_computing
desir,1,Applied_computing
bit,3,Applied_computing
approach,5,Applied_computing
faculdad,1,Applied_computing
output,1,Applied_computing
number,1,Applied_computing
promis,2,Applied_computing
identifi,2,Applied_computing
lisboa,1,Applied_computing
bottleneck,1,Applied_computing
nal,1,Applied_computing
specifi,1,Applied_computing
leverag,2,Applied_computing
block,5,Applied_computing
id,2,Applied_computing
per,1,Applied_computing
spatial,1,Applied_computing
flow,3,Applied_computing
order,1,Applied_computing
gokhal,3,Applied_computing
capabl,2,Applied_computing
abil,1,Applied_computing
classroom,1,Applied_computing
integ,1,Applied_computing
exit,1,Applied_computing
system,4,Applied_computing
synergi,1,Applied_computing
field,1,Applied_computing
orchestr,1,Applied_computing
hardcor,1,Applied_computing
singl,2,Applied_computing
characterist,1,Applied_computing
partial,1,Applied_computing
doi,2,Applied_computing
server,1,Applied_computing
other,5,Applied_computing
aim,2,Applied_computing
natur,1,Applied_computing
ping,1,Applied_computing
universidad,3,Applied_computing
articl,4,Applied_computing
reconfigwar,9,Applied_computing
assum,1,Applied_computing
stand,1,Applied_computing
map,6,Applied_computing
avail,1,Applied_computing
side,1,Applied_computing
marku,1,Applied_computing
cach,1,Applied_computing
off,1,Applied_computing
notic,1,Applied_computing
wawrzynek,2,Applied_computing
framework,1,Applied_computing
baumgart,1,Applied_computing
exampl,3,Applied_computing
li,1,Applied_computing
usa,1,Applied_computing
honor,1,Applied_computing
screen,1,Applied_computing
main,2,Applied_computing
reconfigur,15,Applied_computing
erat,1,Applied_computing
mode,1,Applied_computing
plaza,1,Applied_computing
ogi,1,Applied_computing
high,2,Applied_computing
etc,1,Applied_computing
fine,2,Applied_computing
dehon,1,Applied_computing
than,1,Applied_computing
function,3,Applied_computing
limit,1,Applied_computing
commun,1,Applied_computing
grain,2,Applied_computing
credit,1,Applied_computing
all,2,Applied_computing
new,1,Applied_computing
entri,1,Applied_computing
sequenti,2,Applied_computing
level,4,Applied_computing
tica,1,Applied_computing
author,1,Applied_computing
engenharia,1,Applied_computing
cpu,1,Applied_computing
survei,7,Applied_computing
rout,4,Applied_computing
alv,1,Applied_computing
utl,2,Applied_computing
presenc,1,Applied_computing
tool,2,Applied_computing
unit,2,Applied_computing
hybrid,1,Applied_computing
task,1,Applied_computing
ptdc,2,Applied_computing
produc,1,Applied_computing
basic,5,Applied_computing
code,6,Applied_computing
paradigm,1,Applied_computing
ny,1,Applied_computing
schedul,1,Applied_computing
transform,3,Applied_computing
execut,2,Applied_computing
pedro,2,Applied_computing
design,1,Applied_computing
possibl,1,Applied_computing
floor,1,Applied_computing
dynam,2,Applied_computing
harten,1,Applied_computing
hauck,2,Applied_computing
ple,1,Applied_computing
control,2,Applied_computing
architec,1,Applied_computing
informa,1,Applied_computing
encod,1,Applied_computing
interconnect,2,Applied_computing
dedic,2,Applied_computing
highli,1,Applied_computing
master,1,Applied_computing
extrem,1,Applied_computing
previou,1,Applied_computing
rpu,4,Applied_computing
merg,1,Applied_computing
synthesi,1,Applied_computing
inform,2,Applied_computing
pt,1,Applied_computing
hyperblock,3,Applied_computing
urabl,1,Applied_computing
compon,2,Applied_computing
contigu,1,Applied_computing
decad,1,Applied_computing
concurr,2,Applied_computing
fachhochschul,1,Applied_computing
technol,1,Applied_computing
gener,4,Applied_computing
postfach,1,Applied_computing
ebel,1,Applied_computing
demand,1,Applied_computing
processor,3,Applied_computing
accept,1,Applied_computing
node,1,Applied_computing
input,2,Applied_computing
re,3,Applied_computing
includ,1,Applied_computing
architectur,9,Applied_computing
programm,8,Applied_computing
penn,1,Applied_computing
access,2,Applied_computing
stiel,1,Applied_computing
butterfli,1,Applied_computing
jmpc,1,Applied_computing
tightli,1,Applied_computing
languag,3,Applied_computing
porto,3,Applied_computing
current,1,Applied_computing
vliw,1,Applied_computing
vendor,1,Applied_computing
larg,2,Applied_computing
mit,1,Applied_computing
where,1,Applied_computing
acceler,2,Applied_computing
anoth,1,Applied_computing
advantag,2,Applied_computing
devic,1,Applied_computing
osnabru,2,Applied_computing
art,1,Applied_computing
intern,1,Applied_computing
bandwidth,1,Applied_computing
dept,1,Applied_computing
call,1,Applied_computing
te,1,Applied_computing
such,5,Applied_computing
wilson,1,Applied_computing
metric,1,Applied_computing
oper,4,Applied_computing
bitstream,1,Applied_computing
rua,2,Applied_computing
strength,1,Applied_computing
rosen,1,Applied_computing
rapid,1,Applied_computing
research,7,Applied_computing
redistribut,1,Applied_computing
structur,7,Applied_computing
loop,4,Applied_computing
synopsi,1,Applied_computing
segment,2,Applied_computing
california,1,Applied_computing
up,1,Applied_computing
written,1,Applied_computing
us,18,Applied_computing
evalu,1,Applied_computing
given,1,Applied_computing
adapt,2,Applied_computing
roberto,1,Applied_computing
develop,6,Applied_computing
coprocessor,1,Applied_computing
repres,2,Applied_computing
shirazi,1,Applied_computing
extract,1,Applied_computing
page,1,Applied_computing
region,2,Applied_computing
support,2,Applied_computing
full,1,Applied_computing
conflict,1,Applied_computing
allow,1,Applied_computing
proprietari,1,Applied_computing
reli,2,Applied_computing
acycl,1,Applied_computing
idea,1,Applied_computing
commerci,2,Applied_computing
diniz,4,Applied_computing
show,1,Applied_computing
suif,1,Applied_computing
effort,3,Applied_computing
speed,1,Applied_computing
comput,21,Applied_computing
common,1,Applied_computing
fria,1,Applied_computing
napa,3,Applied_computing
precis,1,Applied_computing
previous,1,Applied_computing
associ,1,Applied_computing
distribut,2,Applied_computing
yet,1,Applied_computing
target,2,Applied_computing
stone,2,Applied_computing
superior,1,Applied_computing
risc,1,Applied_computing
base,2,Applied_computing
microprocessor,2,Applied_computing
sourc,2,Applied_computing
arithmet,1,Applied_computing
program,8,Applied_computing
type,1,Applied_computing
ye,1,Applied_computing
tectur,2,Applied_computing
techniqu,3,Applied_computing
sequenc,3,Applied_computing
fak,1,Applied_computing
problem,1,Applied_computing
fpga,4,Applied_computing
displai,1,Applied_computing
routin,1,Applied_computing
embed,1,Applied_computing
fax,1,Applied_computing
plan,1,Applied_computing
case,3,Applied_computing
phase,3,Applied_computing
applic,6,Applied_computing
tion,1,Applied_computing
multipl,5,Applied_computing
goal,1,Applied_computing
method,1,Applied_computing
lysaght,1,Applied_computing
work,6,Applied_computing
modul,2,Applied_computing
suitabl,2,Applied_computing
exist,2,Applied_computing
explicitli,1,Applied_computing
memori,3,Applied_computing
consid,2,Applied_computing
republish,1,Applied_computing
suit,1,Applied_computing
explot,1,Applied_computing
henc,1,Applied_computing
direct,1,Applied_computing
copi,4,Applied_computing
requir,4,Applied_computing
compil,25,Applied_computing
gen,1,Applied_computing
fct,1,Applied_computing
archi,2,Applied_computing
alon,1,Applied_computing
abstract,2,Applied_computing
ansi,1,Applied_computing
predic,1,Applied_computing
reconfig,1,Applied_computing
width,2,Applied_computing
prone,1,Applied_computing
date,4,Applied_computing
small,1,Applied_computing
allel,1,Applied_computing
data,3,Applied_computing
fed,1,Applied_computing
own,1,Applied_computing
fee,2,Applied_computing
tomat,1,Applied_computing
major,1,Applied_computing
simpl,1,Applied_computing
portugues,1,Applied_computing
hardwar,8,Applied_computing
portug,2,Applied_computing
profil,1,Applied_computing
onli,2,Applied_computing
inner,1,Applied_computing
most,1,Applied_computing
fft,1,Applied_computing
person,1,Applied_computing
softcor,1,Applied_computing
effect,3,Applied_computing
garpcc,4,Applied_computing
multiprocessor,1,Applied_computing
joa,1,Applied_computing
achiev,2,Applied_computing
scienc,1,Applied_computing
eea,2,Applied_computing
request,1,Applied_computing
inappropri,1,Applied_computing
tract,1,Applied_computing
procedur,1,Applied_computing
arrai,4,Applied_computing
part,1,Applied_computing
graham,1,Applied_computing
inesc,2,Applied_computing
error,1,Applied_computing
platform,2,Applied_computing
point,2,Applied_computing
network,3,Applied_computing
coars,1,Applied_computing
public,5,Applied_computing
along,1,Applied_computing
parallel,5,Applied_computing
parameter,1,Applied_computing
dissemin,1,Applied_computing
provid,2,Applied_computing
profit,1,Applied_computing
gama,2,Applied_computing
inc,1,Applied_computing
facil,1,Applied_computing
process,3,Applied_computing
nimbl,3,Applied_computing
overal,3,Applied_computing
weinhardt,2,Applied_computing
intens,1,Applied_computing
chimaera,2,Applied_computing
cnico,1,Applied_computing
instead,1,Applied_computing
differ,1,Applied_computing
round,1,Applied_computing
build,1,Applied_computing
york,1,Applied_computing
cumbersom,1,Applied_computing
front,1,Applied_computing
mahlk,1,Applied_computing
