<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.odu.ACMClass</groupId>
  <artifactId>pdfwordscan</artifactId>
  <version>1.0.1</version>

  <name>ACMClass</name>
  <url>http://www.cnn.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <!-- Set release to 21 to keep bootclasspath consistent when using newer toolchains -->
    <maven.compiler.release>21</maven.compiler.release>
  </properties>

 <repositories>
    <repository>
        <id>odu-mavenrepo</id>
        <url>https://www.cs.odu.edu/~zeil/mavenrepo</url>
    </repository>
 </repositories>

  <dependencies>
    <dependency>
        <groupId>edu.odu.cs.cs350.categorization.trainingData</groupId>
        <artifactId>trainingData</artifactId>
        <version>1.0</version>
    </dependency>

    <dependency>
        <groupId>edu.odu.cs.cs350.categorization.trainingData</groupId>
        <artifactId>validationData</artifactId>
        <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.7.1</version>
      <scope>test</scope>
   </dependency>

  <!-- Core PDFBox library -->
  <dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>pdfbox</artifactId>
    <version>2.0.35</version>
    <!--version>3.0.6</version-->
  </dependency>

  <!-- FontBox: required for font handling -->
  <dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>fontbox</artifactId>
    <version>2.0.35</version>
    <!--version>3.0.6</version-->
  </dependency>

  <!-- PDFBox Tools: command-line utilities and helpers -->
  <dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>pdfbox-tools</artifactId>
   <version>2.0.35</version>
    <!--version>3.0.6</version-->
  </dependency>

  <dependency>
    <groupId>jakarta.servlet</groupId>
    <artifactId>jakarta.servlet-api</artifactId>
    <version>6.0.0</version>
    <scope>provided</scope>
  </dependency>

  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-1.2-api</artifactId>
    <version>2.20.0</version>
  </dependency>

<dependency>
  <groupId>nz.ac.waikato.cms.weka</groupId>
  <artifactId>weka-stable</artifactId>
  <version>3.8.6</version> <!-- or latest stable -->
</dependency>
 
 <dependency>
    <groupId>nz.ac.waikato.cms.weka</groupId>
    <artifactId>weka-stemmers</artifactId>
    <version>1.0.2</version> <!-- check latest -->
</dependency>

 <dependency>
    <groupId>nz.ac.waikato.cms.weka</groupId>
    <artifactId>weka-dev</artifactId>
    <version>3.9.6</version> <!-- or your WEKA version -->
</dependency>
 
 </dependencies>

 
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
         <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M9</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
